apiVersion: v1
kind: Service
metadata:
  name: priobike-shlink-service
spec:
  selector:
    app: priobike-shlink-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP