namespace: exampleNamespace
priobikeImageRegistry: bikenow.vkw.tu-dresden.de/priobike

manager:
  djangoSuperuserPassword: test-password
  fcmPushNotificationEnvironment: development

csrfTrustedOrigin: http://localhost
djangoKey: test-key
syncKey: test-key
