apiVersion: v1
kind: ConfigMap
metadata:
  name: priobike-shlink-cache-service-config
data:
  HOST_URL: |-
    http://priobike-shlink-guard-service.
    {{- (.Values.global).namespace | default .Values.namespace | required "A valid .Values.namespace or .Values.global.namespace entry required!" -}}
    .svc.cluster.local:8000
  SUCCESS_STORE_TIME: {{ .Values.successStoreTime }}
  NOT_FOUND_STORE_TIME: {{ .Values.notFoundStoreTime }}
