apiVersion: v1
kind: Service
metadata:
  name: priobike-shlink-cache-service-service
spec:
  selector:
    app: priobike-shlink-cache-service-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort