apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: priobike-privacy-policy-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /privacy-policy
        pathType: Prefix
        backend:
          service:
            name: priobike-privacy-policy-service-service
            port:
              number: 80
