replicas: 1
deploymentName: priobike-privacy-policy-deployment
containerName: priobike-privacy-policy-container
serviceName: priobike-privacy-policy-service
imageName: priobike-privacy-policy-service
labels:
  app: priobike-privacy-policy-app
