replicas: 1
imageName: priobike-photon-deutschland
deploymentName: priobike-photon-deployment
containerName: priobike-photon-container
serviceName: priobike-photon-service
ingressName: priobike-photon-ingress
labels:
  app: priobike-cache-app
useIngress: true
