apiVersion: apps/v1
kind: Deployment
metadata:
    name: priobike-shlink-postgres-deployment
spec:
    selector: 
      matchLabels:
        app: priobike-shlink-postgres-app
    template:
      metadata:
        labels:
          app: priobike-shlink-postgres-app
      spec:
        containers:
        - name: priobike-shlink-postgres-container
          image: postgres:16.3
          envFrom:
          - secretRef:
              name: priobike-shlink-postgres-secret
