apiVersion: v1
kind: Secret
metadata:
  name: priobike-shlink-postgres-secret
data:
  POSTGRES_USER: {{ required "A valid .Values.postgresUser entry required!" .Values.postgresUser }} 
  POSTGRES_PASSWORD: {{ required "A valid .Values.postgresPassword entry required!" .Values.postgresPassword }}
  POSTGRES_DB: {{ required "A valid .Values.postgresDb entry required!" .Values.postgresDb }}