apiVersion: v1
kind: Service
metadata:
  name: prio-shlink-postgres-service
spec:
  selector:
    app: priobike-shlink-postgres-app
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP

  